# GurbaniVideo

./: build.gradle  local.properties  settings.gradle
Key/: Untitled
app/: build.gradle
app/src/androidTest/java/com/gurbanivideo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gurbanivideo/: DownloadDialog.java  HukumnamaWeb.java  MainActivity.java  PrivacyPolicy.java  VideoListAdapter.java  VideoListHolder.java  Video_View_Activity.java
app/src/main/java/com/gurbanivideo/activity/: HomeActivity.kt
app/src/main/res/drawable/: ic_baseline_arrow_back_24.xml
app/src/main/res/layout/: activity_home.xml  activity_hukumnama_web.xml  activity_main.xml  activity_privacy_policy.xml  activity_video_view.xml  downloading_dialog.xml  image_status_layout.xml
app/src/main/res/menu/: action_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gurbanivideo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
nativetemplates/: build.gradle
